<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/SMILemu-1.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SMILemu_Swing/SMIL.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SMILemu_Swing/src&lt;com.brunschen.christian.smil{SMILApp.java[SMILApp" manifestLocation="/SMILemu_Swing/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SMILemu_Swing/resources"/>
        <javaElement handleIdentifier="=SMILemu_Swing/src"/>
        <javaElement handleIdentifier="=SMILemu/src"/>
        <javaElement handleIdentifier="=SMILemu/resources"/>
        <javaElement handleIdentifier="=Graphic/src"/>
        <javaElement handleIdentifier="=Graphic_Swing/src"/>
    </selectedElements>
</jardesc>
